<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xl9-pY-nLh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OpenMovie Search-->
        <scene sceneID="xKI-hZ-hGD">
            <objects>
                <tableViewController id="lJl-hf-qvF" customClass="MoviesTableViewController" customModule="OpenMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VSK-0e-FdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" textLabel="Axa-z8-UGj" detailTextLabel="XYl-18-pyc" style="IBUITableViewCellStyleSubtitle" id="WFw-p8-qah">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WFw-p8-qah" id="8eg-Bs-K1v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Axa-z8-UGj">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XYl-18-pyc">
                                            <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="HrD-9s-NhY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="lJl-hf-qvF" id="Bws-fd-sdB"/>
                            <outlet property="delegate" destination="lJl-hf-qvF" id="5Ob-D6-cYT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OpenMovie Search" id="b2y-DX-ZTU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRa-EX-H49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.40000000000001" y="13.943028485757123"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="MovieDetailViewController" customModule="OpenMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" image="imageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9H4-9A-2Qk">
                                <rect key="frame" x="33" y="73" width="308" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyU-op-eRz">
                                <rect key="frame" x="16" y="295.5" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7F-a0-8Hz">
                                <rect key="frame" x="16" y="348.5" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Plot:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vx9-2Z-eCJ">
                                <rect key="frame" x="16" y="464" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdd-Mo-Awq">
                                <rect key="frame" x="16" y="398.5" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4D-9T-bvB">
                                <rect key="frame" x="100" y="290" width="259" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BE7-HQ-pVh">
                                <rect key="frame" x="100" y="343" width="259" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUz-Cm-L54">
                                <rect key="frame" x="100" y="393" width="259" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l6f-ty-EOt">
                                <rect key="frame" x="100" y="464" width="241" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xUz-Cm-L54" firstAttribute="leading" secondItem="fdd-Mo-Awq" secondAttribute="trailing" constant="30" id="0ZB-pM-5zJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l6f-ty-EOt" secondAttribute="trailing" constant="20" id="0jd-iu-2wS"/>
                            <constraint firstItem="vx9-2Z-eCJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0n4-7v-9hC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l6f-ty-EOt" secondAttribute="bottom" constant="20" id="1Aj-6A-Gbb"/>
                            <constraint firstItem="pyU-op-eRz" firstAttribute="leading" secondItem="9H4-9A-2Qk" secondAttribute="trailing" constant="8" symbolic="YES" id="275-Wc-vMV"/>
                            <constraint firstItem="xUz-Cm-L54" firstAttribute="firstBaseline" secondItem="fdd-Mo-Awq" secondAttribute="firstBaseline" id="5GB-l4-erL"/>
                            <constraint firstItem="9H4-9A-2Qk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="7Fu-xt-u5z"/>
                            <constraint firstItem="O7F-a0-8Hz" firstAttribute="width" secondItem="pyU-op-eRz" secondAttribute="width" id="7gT-QL-RYA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l6f-ty-EOt" secondAttribute="bottom" constant="43" id="AHv-P3-A9b"/>
                            <constraint firstItem="o4D-9T-bvB" firstAttribute="firstBaseline" secondItem="pyU-op-eRz" secondAttribute="firstBaseline" id="BMh-M2-wv8"/>
                            <constraint firstItem="pyU-op-eRz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Bfn-VA-8gL"/>
                            <constraint firstItem="BE7-HQ-pVh" firstAttribute="firstBaseline" secondItem="O7F-a0-8Hz" secondAttribute="firstBaseline" id="Bis-z3-Nqs"/>
                            <constraint firstItem="l6f-ty-EOt" firstAttribute="top" secondItem="fdd-Mo-Awq" secondAttribute="bottom" constant="20" id="DiM-DC-FOU"/>
                            <constraint firstItem="fdd-Mo-Awq" firstAttribute="firstBaseline" secondItem="xUz-Cm-L54" secondAttribute="firstBaseline" id="HfW-5t-oDm"/>
                            <constraint firstItem="BE7-HQ-pVh" firstAttribute="top" secondItem="o4D-9T-bvB" secondAttribute="bottom" constant="20" id="Hx4-e5-teM"/>
                            <constraint firstItem="BE7-HQ-pVh" firstAttribute="top" secondItem="o4D-9T-bvB" secondAttribute="bottom" constant="8" symbolic="YES" id="IS4-hf-mpu"/>
                            <constraint firstItem="l6f-ty-EOt" firstAttribute="top" secondItem="xUz-Cm-L54" secondAttribute="bottom" constant="8" symbolic="YES" id="IbR-TG-WSd"/>
                            <constraint firstItem="o4D-9T-bvB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="K8f-QN-0dk"/>
                            <constraint firstItem="BE7-HQ-pVh" firstAttribute="top" secondItem="o4D-9T-bvB" secondAttribute="bottom" constant="19" id="Kdj-0a-D7c"/>
                            <constraint firstItem="O7F-a0-8Hz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NBR-G0-HYc"/>
                            <constraint firstItem="o4D-9T-bvB" firstAttribute="top" secondItem="9H4-9A-2Qk" secondAttribute="bottom" constant="17" id="OOV-bE-mKA"/>
                            <constraint firstItem="fdd-Mo-Awq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OSJ-aX-bzJ"/>
                            <constraint firstItem="o4D-9T-bvB" firstAttribute="leading" secondItem="pyU-op-eRz" secondAttribute="trailing" constant="30" id="OW8-to-cvd"/>
                            <constraint firstItem="O7F-a0-8Hz" firstAttribute="leading" secondItem="9H4-9A-2Qk" secondAttribute="trailing" constant="8" symbolic="YES" id="PfJ-ER-HfT"/>
                            <constraint firstItem="l6f-ty-EOt" firstAttribute="top" secondItem="vx9-2Z-eCJ" secondAttribute="top" id="Pk1-MG-dxS"/>
                            <constraint firstItem="l6f-ty-EOt" firstAttribute="top" secondItem="xUz-Cm-L54" secondAttribute="bottom" constant="37" id="Rfb-Tw-5i7"/>
                            <constraint firstItem="xUz-Cm-L54" firstAttribute="top" secondItem="BE7-HQ-pVh" secondAttribute="bottom" constant="20" id="Rfw-sv-25z"/>
                            <constraint firstItem="l6f-ty-EOt" firstAttribute="leading" secondItem="vx9-2Z-eCJ" secondAttribute="trailing" constant="30" id="S4i-un-FBY"/>
                            <constraint firstItem="xUz-Cm-L54" firstAttribute="top" secondItem="BE7-HQ-pVh" secondAttribute="bottom" constant="8" symbolic="YES" id="Un3-Pl-2g9"/>
                            <constraint firstItem="9H4-9A-2Qk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="UvO-ER-Btz"/>
                            <constraint firstItem="l6f-ty-EOt" firstAttribute="leading" secondItem="vx9-2Z-eCJ" secondAttribute="trailing" constant="8" symbolic="YES" id="WsG-Mw-g5q"/>
                            <constraint firstItem="9H4-9A-2Qk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Xb3-xO-AGJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9H4-9A-2Qk" secondAttribute="trailing" constant="34" id="YmK-9P-fZy"/>
                            <constraint firstItem="xUz-Cm-L54" firstAttribute="top" secondItem="BE7-HQ-pVh" secondAttribute="bottom" constant="16" id="Z8x-sl-84N"/>
                            <constraint firstItem="vx9-2Z-eCJ" firstAttribute="top" secondItem="l6f-ty-EOt" secondAttribute="top" id="aOr-r3-d0O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xUz-Cm-L54" secondAttribute="trailing" constant="16" id="bAI-pt-lCY"/>
                            <constraint firstItem="xUz-Cm-L54" firstAttribute="leading" secondItem="fdd-Mo-Awq" secondAttribute="trailing" constant="8" symbolic="YES" id="c20-D0-Bxg"/>
                            <constraint firstItem="9H4-9A-2Qk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="dMP-46-XB8"/>
                            <constraint firstItem="fdd-Mo-Awq" firstAttribute="width" secondItem="pyU-op-eRz" secondAttribute="width" id="e1C-vt-61m"/>
                            <constraint firstItem="O7F-a0-8Hz" firstAttribute="width" secondItem="pyU-op-eRz" secondAttribute="width" id="fNg-x9-11H"/>
                            <constraint firstItem="fdd-Mo-Awq" firstAttribute="leading" secondItem="9H4-9A-2Qk" secondAttribute="trailing" constant="8" symbolic="YES" id="fv0-vh-lTY"/>
                            <constraint firstItem="pyU-op-eRz" firstAttribute="firstBaseline" secondItem="o4D-9T-bvB" secondAttribute="firstBaseline" id="kEi-78-DQy"/>
                            <constraint firstItem="o4D-9T-bvB" firstAttribute="leading" secondItem="pyU-op-eRz" secondAttribute="trailing" constant="8" symbolic="YES" id="lws-ZK-D6q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9H4-9A-2Qk" secondAttribute="bottom" constant="2" id="qSp-e7-iEc"/>
                            <constraint firstItem="9H4-9A-2Qk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rXe-Z7-l0b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o4D-9T-bvB" secondAttribute="trailing" constant="16" id="s5B-JX-v7Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o4D-9T-bvB" secondAttribute="trailing" constant="20" id="tBo-dS-ion"/>
                            <constraint firstItem="O7F-a0-8Hz" firstAttribute="firstBaseline" secondItem="BE7-HQ-pVh" secondAttribute="firstBaseline" id="uod-n7-zjJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BE7-HQ-pVh" secondAttribute="trailing" constant="20" id="vTF-d6-hln"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l6f-ty-EOt" secondAttribute="trailing" constant="34" id="vdw-Bu-de4"/>
                            <constraint firstItem="BE7-HQ-pVh" firstAttribute="leading" secondItem="O7F-a0-8Hz" secondAttribute="trailing" constant="30" id="vqV-md-z0l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xUz-Cm-L54" secondAttribute="trailing" constant="20" id="vvJ-DR-QIH"/>
                            <constraint firstItem="l6f-ty-EOt" firstAttribute="top" secondItem="xUz-Cm-L54" secondAttribute="bottom" constant="37" id="vxc-Cz-1WI"/>
                            <constraint firstItem="vx9-2Z-eCJ" firstAttribute="width" secondItem="pyU-op-eRz" secondAttribute="width" id="wFe-ZV-Srz"/>
                            <constraint firstItem="9H4-9A-2Qk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="wQU-jZ-ZF1"/>
                            <constraint firstItem="vx9-2Z-eCJ" firstAttribute="leading" secondItem="9H4-9A-2Qk" secondAttribute="trailing" constant="8" symbolic="YES" id="xDM-91-bM1"/>
                            <constraint firstItem="fdd-Mo-Awq" firstAttribute="width" secondItem="pyU-op-eRz" secondAttribute="width" id="xEN-IE-XgQ"/>
                            <constraint firstItem="BE7-HQ-pVh" firstAttribute="leading" secondItem="O7F-a0-8Hz" secondAttribute="trailing" constant="8" symbolic="YES" id="xys-RK-Gb4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BE7-HQ-pVh" secondAttribute="trailing" constant="16" id="zQK-Xg-zmS"/>
                            <constraint firstItem="vx9-2Z-eCJ" firstAttribute="width" secondItem="pyU-op-eRz" secondAttribute="width" id="zfE-Cm-gG2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0jd-iu-2wS"/>
                                <exclude reference="1Aj-6A-Gbb"/>
                                <exclude reference="qSp-e7-iEc"/>
                                <exclude reference="tBo-dS-ion"/>
                                <exclude reference="vTF-d6-hln"/>
                                <exclude reference="vvJ-DR-QIH"/>
                                <exclude reference="UvO-ER-Btz"/>
                                <exclude reference="Xb3-xO-AGJ"/>
                                <exclude reference="rXe-Z7-l0b"/>
                                <exclude reference="275-Wc-vMV"/>
                                <exclude reference="kEi-78-DQy"/>
                                <exclude reference="7gT-QL-RYA"/>
                                <exclude reference="PfJ-ER-HfT"/>
                                <exclude reference="uod-n7-zjJ"/>
                                <exclude reference="HfW-5t-oDm"/>
                                <exclude reference="fv0-vh-lTY"/>
                                <exclude reference="xEN-IE-XgQ"/>
                                <exclude reference="aOr-r3-d0O"/>
                                <exclude reference="xDM-91-bM1"/>
                                <exclude reference="zfE-Cm-gG2"/>
                                <exclude reference="K8f-QN-0dk"/>
                                <exclude reference="lws-ZK-D6q"/>
                                <exclude reference="Hx4-e5-teM"/>
                                <exclude reference="IS4-hf-mpu"/>
                                <exclude reference="xys-RK-Gb4"/>
                                <exclude reference="Rfw-sv-25z"/>
                                <exclude reference="Un3-Pl-2g9"/>
                                <exclude reference="c20-D0-Bxg"/>
                                <exclude reference="DiM-DC-FOU"/>
                                <exclude reference="IbR-TG-WSd"/>
                                <exclude reference="WsG-Mw-g5q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="0jd-iu-2wS"/>
                                <include reference="1Aj-6A-Gbb"/>
                                <exclude reference="AHv-P3-A9b"/>
                                <exclude reference="YmK-9P-fZy"/>
                                <exclude reference="bAI-pt-lCY"/>
                                <include reference="qSp-e7-iEc"/>
                                <exclude reference="s5B-JX-v7Y"/>
                                <include reference="tBo-dS-ion"/>
                                <include reference="vTF-d6-hln"/>
                                <exclude reference="vdw-Bu-de4"/>
                                <include reference="vvJ-DR-QIH"/>
                                <exclude reference="zQK-Xg-zmS"/>
                                <exclude reference="7Fu-xt-u5z"/>
                                <include reference="UvO-ER-Btz"/>
                                <include reference="Xb3-xO-AGJ"/>
                                <exclude reference="dMP-46-XB8"/>
                                <include reference="rXe-Z7-l0b"/>
                                <exclude reference="wQU-jZ-ZF1"/>
                                <include reference="275-Wc-vMV"/>
                                <exclude reference="Bfn-VA-8gL"/>
                                <include reference="kEi-78-DQy"/>
                                <include reference="7gT-QL-RYA"/>
                                <exclude reference="NBR-G0-HYc"/>
                                <include reference="PfJ-ER-HfT"/>
                                <exclude reference="fNg-x9-11H"/>
                                <include reference="uod-n7-zjJ"/>
                                <include reference="HfW-5t-oDm"/>
                                <exclude reference="OSJ-aX-bzJ"/>
                                <exclude reference="e1C-vt-61m"/>
                                <include reference="fv0-vh-lTY"/>
                                <include reference="xEN-IE-XgQ"/>
                                <exclude reference="0n4-7v-9hC"/>
                                <include reference="aOr-r3-d0O"/>
                                <exclude reference="wFe-ZV-Srz"/>
                                <include reference="xDM-91-bM1"/>
                                <include reference="zfE-Cm-gG2"/>
                                <exclude reference="BMh-M2-wv8"/>
                                <include reference="K8f-QN-0dk"/>
                                <exclude reference="OOV-bE-mKA"/>
                                <exclude reference="OW8-to-cvd"/>
                                <include reference="lws-ZK-D6q"/>
                                <exclude reference="Bis-z3-Nqs"/>
                                <include reference="Hx4-e5-teM"/>
                                <exclude reference="IS4-hf-mpu"/>
                                <exclude reference="Kdj-0a-D7c"/>
                                <exclude reference="vqV-md-z0l"/>
                                <include reference="xys-RK-Gb4"/>
                                <exclude reference="0ZB-pM-5zJ"/>
                                <exclude reference="5GB-l4-erL"/>
                                <include reference="Rfw-sv-25z"/>
                                <exclude reference="Un3-Pl-2g9"/>
                                <exclude reference="Z8x-sl-84N"/>
                                <include reference="c20-D0-Bxg"/>
                                <include reference="DiM-DC-FOU"/>
                                <include reference="IbR-TG-WSd"/>
                                <exclude reference="Pk1-MG-dxS"/>
                                <exclude reference="Rfb-Tw-5i7"/>
                                <exclude reference="S4i-un-FBY"/>
                                <include reference="WsG-Mw-g5q"/>
                                <exclude reference="vxc-Cz-1WI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BQC-28-FCy"/>
                    <connections>
                        <outlet property="moviePoster" destination="9H4-9A-2Qk" id="D42-AL-mGg"/>
                        <outlet property="plotTextView" destination="l6f-ty-EOt" id="B0a-45-H8G"/>
                        <outlet property="ratingTextField" destination="xUz-Cm-L54" id="xXi-hx-Ybm"/>
                        <outlet property="titleTextField" destination="o4D-9T-bvB" id="n1f-Nc-B5I"/>
                        <outlet property="yearTextField" destination="BE7-HQ-pVh" id="lrq-fJ-Wef"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1271" y="14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wzC-pi-p6C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xl9-pY-nLh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mll-pF-Pyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lJl-hf-qvF" kind="relationship" relationship="rootViewController" id="2EF-1F-WIh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5d-jS-hwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.79999999999995" y="13.943028485757123"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageIcon" width="50" height="50"/>
    </resources>
</document>
